<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.portal.kel5.Activity_12_ORDERING">

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="#ffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ORDERING"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="#ffff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn2">

                <RelativeLayout
                    android:id="@+id/pd2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY ADDRES"
                        android:textColor="@color/colorPrimary"
                        android:textSize="8sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/garis2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/pd2"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/makan4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/garis2"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/namaFood4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALAMAT RUMAH YANG DITUJU"
                        android:textSize="10sp" />


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn2">

                <RelativeLayout
                    android:id="@+id/pd3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CREDIT CARD"
                        android:textColor="@color/colorPrimary"
                        android:textSize="8sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/garis3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/pd3"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/makan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/garis3"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/namaFood3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CARD NO"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/jamTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namaFood3"
                        android:text="XXXX XXXX XXXX 3210"
                        android:textSize="10sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/makan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/makan3"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/namaFood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CARD NO"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/jamTrack2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namaFood1"
                        android:text="XXXX XXXX XXXX 3210"
                        android:textSize="10sp" />
                    <Button
                        android:id="@+id/button"
                        android:layout_marginTop="90dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_btn"
                        android:text="Next"
                        android:textColor="#ffff" />


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
